st@ubuntu22-st:~$ mkdir hw_final_spec
st@ubuntu22-st:~$ cd hw_final_spec
st@ubuntu22-st:~/hw_final_spec$ cat>Pets.txt
Dogs
Cats
Hamsters
st@ubuntu22-st:~/hw_final_spec$ cat Pets.txt
Dogs
Cats
Hamsters
st@ubuntu22-st:~/hw_final_spec$ cat>PackAnimals.txt
Horses
Camels
Donkeys
st@ubuntu22-st:~/hw_final_spec$ cat PackAnimals.txt
Horses
Camels
Donkeys
st@ubuntu22-st:~/hw_final_spec$ cat Pets.txt PackAnimals.txt > HumanFriends.txt
st@ubuntu22-st:~/hw_final_spec$ cat HumanFriends.txt
Dogs
Cats
Hamsters
Horses
Camels
Donkeys
st@ubuntu22-st:~/hw_final_spec$ ls
HumanFriends.txt  PackAnimals.txt  Pets.txt
st@ubuntu22-st:~/hw_final_spec$
st@ubuntu22-st:~/hw_final_spec$ mkdir new_dir
st@ubuntu22-st:~/hw_final_spec$ mv HumanFriends.txt new_dir/HumanFriends.txt
st@ubuntu22-st:~/hw_final_spec$ cd new_dir
st@ubuntu22-st:~/hw_final_spec/new_dir$ ls
HumanFriends.txt
st@ubuntu22-st:~/hw_final_spec$ wget https://dev.mysql.com/get/mysql-apt-config_0.8.28-1_all.deb
--2023-10-27 19:45:18--  https://dev.mysql.com/get/mysql-apt-config_0.8.28-1_all.deb
Resolving dev.mysql.com (dev.mysql.com)... 184.51.238.43, 2a02:26f0:9500:98d::2e31, 2a02:26f0:9500:98f::2e31
Connecting to dev.mysql.com (dev.mysql.com)|184.51.238.43|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://repo.mysql.com//mysql-apt-config_0.8.28-1_all.deb [following]
--2023-10-27 19:45:18--  https://repo.mysql.com//mysql-apt-config_0.8.28-1_all.deb
Resolving repo.mysql.com (repo.mysql.com)... 23.210.173.94, 2a02:26f0:9500:b8a::1d68, 2a02:26f0:9500:b83::1d68
Connecting to repo.mysql.com (repo.mysql.com)|23.210.173.94|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18124 (18K) [application/x-debian-package]
Saving to: ‘mysql-apt-config_0.8.28-1_all.deb’

mysql-apt-config_0.8.28-1_a 100%[==========================================>]  17.70K  --.-KB/s    in 0s      

2023-10-27 19:45:19 (346 MB/s) - ‘mysql-apt-config_0.8.28-1_all.deb’ saved [18124/18124]

st@ubuntu22-st:~/hw_final_spec$ sudo dpkg -i mysql-apt-config_0.8.28-1_all.deb
[sudo] password for st: 
Selecting previously unselected package mysql-apt-config.
(Reading database ... 162511 files and directories currently installed.)
Preparing to unpack mysql-apt-config_0.8.28-1_all.deb ...
Unpacking mysql-apt-config (0.8.28-1) ...
Setting up mysql-apt-config (0.8.28-1) ...
st@ubuntu22-st:~/hw_final_spec$ sudo apt update
Hit:1 http://ru.archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://ru.archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]
Get:3 http://ru.archive.ubuntu.com/ubuntu jammy-backports InRelease [109 kB]
Get:4 http://ru.archive.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Get:5 http://repo.mysql.com/apt/ubuntu jammy InRelease [20.2 kB]
Get:6 http://ru.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1,104 kB]
Get:7 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 Sources [963 B]
Get:8 http://ru.archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [240 kB]
Get:9 http://ru.archive.ubuntu.com/ubuntu jammy-updates/main amd64 DEP-11 Metadata [101 kB]
Get:10 http://ru.archive.ubuntu.com/ubuntu jammy-updates/main amd64 c-n-f Metadata [16.1 kB]
Get:11 http://ru.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [995 kB]
Get:12 http://repo.mysql.com/apt/ubuntu jammy/mysql-apt-config amd64 Packages [565 B]   
Get:13 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 Packages [12.6 kB]               
Get:14 http://repo.mysql.com/apt/ubuntu jammy/mysql-tools amd64 Packages [7,994 B]                
Get:15 http://ru.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 DEP-11 Metadata [305 kB]   
Get:16 http://ru.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 c-n-f Metadata [22.0 kB]
Get:17 http://ru.archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 DEP-11 Metadata [940 B]
Get:18 http://ru.archive.ubuntu.com/ubuntu jammy-backports/main amd64 DEP-11 Metadata [4,916 B]
Get:19 http://ru.archive.ubuntu.com/ubuntu jammy-backports/universe amd64 DEP-11 Metadata [17.8 kB]
Get:20 http://ru.archive.ubuntu.com/ubuntu jammy-security/main amd64 Packages [896 kB]
Get:21 http://ru.archive.ubuntu.com/ubuntu jammy-security/main Translation-en [180 kB]
Get:22 http://ru.archive.ubuntu.com/ubuntu jammy-security/main amd64 DEP-11 Metadata [43.1 kB]
Get:23 http://ru.archive.ubuntu.com/ubuntu jammy-security/main amd64 c-n-f Metadata [11.4 kB]
Get:24 http://ru.archive.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [793 kB]
Get:25 http://ru.archive.ubuntu.com/ubuntu jammy-security/universe amd64 DEP-11 Metadata [55.0 kB]
Get:26 http://ru.archive.ubuntu.com/ubuntu jammy-security/universe amd64 c-n-f Metadata [16.7 kB]
Fetched 5,182 kB in 3s (1,835 kB/s)                                 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
43 packages can be upgraded. Run 'apt list --upgradable' to see them.
st@ubuntu22-st:~/hw_final_spec$ sudo apt install mysql-server
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libmecab2 mecab-ipadic mecab-ipadic-utf8 mecab-utils mysql-client mysql-common mysql-community-client
  mysql-community-client-core mysql-community-client-plugins mysql-community-server
  mysql-community-server-core
The following NEW packages will be installed:
  libmecab2 mecab-ipadic mecab-ipadic-utf8 mecab-utils mysql-client mysql-common mysql-community-client
  mysql-community-client-core mysql-community-client-plugins mysql-community-server
  mysql-community-server-core mysql-server
0 upgraded, 12 newly installed, 0 to remove and 43 not upgraded.
Need to get 37.8 MB of archives.
After this operation, 273 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 libmecab2 amd64 0.996-14build9 [199 kB]
Get:2 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 mecab-utils amd64 0.996-14build9 [4,850 B]
Get:3 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 mecab-ipadic all 2.7.0-20070801+main-3 [6,718 kB]
Get:4 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-common amd64 8.0.35-1ubuntu22.04 [67.9 kB]
Get:5 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 mecab-ipadic-utf8 all 2.7.0-20070801+main-3 [4,384 B]
Get:6 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-community-client-plugins amd64 8.0.35-1ubuntu22.04 [1,443 kB]
Get:7 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-community-client-core amd64 8.0.35-1ubuntu22.04 [2,120 kB]
Get:8 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-community-client amd64 8.0.35-1ubuntu22.04 [2,195 kB]
Get:9 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-client amd64 8.0.35-1ubuntu22.04 [66.6 kB]
Get:10 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-community-server-core amd64 8.0.35-1ubuntu22.04 [24.8 MB]
Get:11 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-community-server amd64 8.0.35-1ubuntu22.04 [78.3 kB]
Get:12 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-server amd64 8.0.35-1ubuntu22.04 [66.6 kB]
Fetched 37.8 MB in 6s (6,830 kB/s)      
Preconfiguring packages ...
Selecting previously unselected package mysql-common.
(Reading database ... 162516 files and directories currently installed.)
Preparing to unpack .../00-mysql-common_8.0.35-1ubuntu22.04_amd64.deb ...
Unpacking mysql-common (8.0.35-1ubuntu22.04) ...
Selecting previously unselected package mysql-community-client-plugins.
Preparing to unpack .../01-mysql-community-client-plugins_8.0.35-1ubuntu22.04_amd64.deb ...
Unpacking mysql-community-client-plugins (8.0.35-1ubuntu22.04) ...
Selecting previously unselected package mysql-community-client-core.
Preparing to unpack .../02-mysql-community-client-core_8.0.35-1ubuntu22.04_amd64.deb ...
Unpacking mysql-community-client-core (8.0.35-1ubuntu22.04) ...
Selecting previously unselected package mysql-community-client.
Preparing to unpack .../03-mysql-community-client_8.0.35-1ubuntu22.04_amd64.deb ...
Unpacking mysql-community-client (8.0.35-1ubuntu22.04) ...
Selecting previously unselected package mysql-client.
Preparing to unpack .../04-mysql-client_8.0.35-1ubuntu22.04_amd64.deb ...
Unpacking mysql-client (8.0.35-1ubuntu22.04) ...
Selecting previously unselected package libmecab2:amd64.
Preparing to unpack .../05-libmecab2_0.996-14build9_amd64.deb ...
Unpacking libmecab2:amd64 (0.996-14build9) ...
Selecting previously unselected package mysql-community-server-core.
Preparing to unpack .../06-mysql-community-server-core_8.0.35-1ubuntu22.04_amd64.deb ...
Unpacking mysql-community-server-core (8.0.35-1ubuntu22.04) ...
Selecting previously unselected package mysql-community-server.
Preparing to unpack .../07-mysql-community-server_8.0.35-1ubuntu22.04_amd64.deb ...
Unpacking mysql-community-server (8.0.35-1ubuntu22.04) ...
Selecting previously unselected package mecab-utils.
Preparing to unpack .../08-mecab-utils_0.996-14build9_amd64.deb ...
Unpacking mecab-utils (0.996-14build9) ...
Selecting previously unselected package mecab-ipadic.
Preparing to unpack .../09-mecab-ipadic_2.7.0-20070801+main-3_all.deb ...
Unpacking mecab-ipadic (2.7.0-20070801+main-3) ...
Selecting previously unselected package mecab-ipadic-utf8.
Preparing to unpack .../10-mecab-ipadic-utf8_2.7.0-20070801+main-3_all.deb ...
Unpacking mecab-ipadic-utf8 (2.7.0-20070801+main-3) ...
Selecting previously unselected package mysql-server.
Preparing to unpack .../11-mysql-server_8.0.35-1ubuntu22.04_amd64.deb ...
Unpacking mysql-server (8.0.35-1ubuntu22.04) ...
Setting up libmecab2:amd64 (0.996-14build9) ...
Setting up mysql-common (8.0.35-1ubuntu22.04) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Setting up mysql-community-server-core (8.0.35-1ubuntu22.04) ...
Setting up mecab-utils (0.996-14build9) ...
Setting up mysql-community-client-plugins (8.0.35-1ubuntu22.04) ...
Setting up mecab-ipadic (2.7.0-20070801+main-3) ...
Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array: 100% |###########################################| 
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
emitting double-array: 100% |###########################################| 
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      : 100% |###########################################| 

done!
update-alternatives: using /var/lib/mecab/dic/ipadic to provide /var/lib/mecab/dic/debian (mecab-dictionary) in
 auto mode
Setting up mysql-community-client-core (8.0.35-1ubuntu22.04) ...
Setting up mecab-ipadic-utf8 (2.7.0-20070801+main-3) ...
Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array: 100% |###########################################| 
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
emitting double-array: 100% |###########################################| 
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      : 100% |###########################################| 

done!
update-alternatives: using /var/lib/mecab/dic/ipadic-utf8 to provide /var/lib/mecab/dic/debian (mecab-dictionar
y) in auto mode
Setting up mysql-community-client (8.0.35-1ubuntu22.04) ...
Setting up mysql-client (8.0.35-1ubuntu22.04) ...
Setting up mysql-community-server (8.0.35-1ubuntu22.04) ...
update-alternatives: using /etc/mysql/mysql.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Created symlink /etc/systemd/system/multi-user.target.wants/mysql.service → /lib/systemd/system/mysql.service.
Setting up mysql-server (8.0.35-1ubuntu22.04) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.4) ...
Scanning processes...                                                                                          
Scanning linux images...                                                                                       

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
st@ubuntu22-st:~/hw_final_spec$ sudo systemctl status mysql
● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2023-10-27 19:55:17 UTC; 2min 25s ago
       Docs: man:mysqld(8)
             http://dev.mysql.com/doc/refman/en/using-systemd.html
   Main PID: 12754 (mysqld)
     Status: "Server is operational"
      Tasks: 37 (limit: 9161)
     Memory: 364.1M
        CPU: 5.577s
     CGroup: /system.slice/mysql.service
             └─12754 /usr/sbin/mysqld

Oct 27 19:55:16 ubuntu22-st systemd[1]: Starting MySQL Community Server...
Oct 27 19:55:17 ubuntu22-st systemd[1]: Started MySQL Community Server.
st@ubuntu22-st:~/hw_final_spec$ apt download tree
Get:1 http://ru.archive.ubuntu.com/ubuntu jammy/universe amd64 tree amd64 2.0.2-1 [47.9 kB]
Fetched 47.9 kB in 0s (179 kB/s)
st@ubuntu22-st:~/hw_final_spec$ ls
mysql-apt-config_0.8.28-1_all.deb  new_dir  PackAnimals.txt  Pets.txt  tree_2.0.2-1_amd64.deb
st@ubuntu22-st:~/hw_final_spec$ sudo dpkg -i tree_2.0.2-1_amd64.deb
Selecting previously unselected package tree.
(Reading database ... 162973 files and directories currently installed.)
Preparing to unpack tree_2.0.2-1_amd64.deb ...
Unpacking tree (2.0.2-1) ...
Setting up tree (2.0.2-1) ...
Processing triggers for man-db (2.10.2-1) ...
st@ubuntu22-st:~/hw_final_spec$ sudo dpkg --purge tree
(Reading database ... 162981 files and directories currently installed.)
Removing tree (2.0.2-1) ...
Processing triggers for man-db (2.10.2-1) ...
